{
	"nodes":[
		{"id":"b15dd6960301ef73","type":"group","x":2780,"y":356,"width":1420,"height":604,"label":"1798-1898 - романтичний період"},
		{"id":"d67180dd9a86cd90","type":"group","x":1625,"y":2240,"width":1185,"height":542,"label":"Батьки англомовного модернізму"},
		{"id":"fd60e97942419fe4","type":"group","x":-3520,"y":1640,"width":395,"height":1339,"label":"Модерна"},
		{"id":"10e8906cdf537f1e","type":"group","x":4560,"y":440,"width":719,"height":604,"label":"1898"},
		{"id":"64f1e113fe75f4ce","type":"group","x":1855,"y":3016,"width":570,"height":541,"label":"Теоретики модернізму"},
		{"id":"9d361b40c9c6a05e","type":"group","x":3220,"y":-560,"width":824,"height":366,"label":"Менш народне крило романтизму"},
		{"id":"2d99484595f66ba4","type":"group","x":-3435,"y":1786,"width":290,"height":572,"label":"Символізм"},
		{"id":"12b418c149868e82","type":"group","x":-2435,"y":1600,"width":290,"height":367,"label":"Зарубіжний модернізм"},
		{"id":"b9cecb9bb5f8d39b","type":"group","x":-3457,"y":2620,"width":290,"height":310,"label":"Естетика"},
		{"id":"d849c5cc90e9ea0a","type":"group","x":-2780,"y":2252,"width":690,"height":126,"label":"Ускладнення раціональних основ пізнання"},
		{"id":"6901867da44b91f8","type":"group","x":-2725,"y":3160,"width":290,"height":253,"label":"Ускладнення підсвідомості"},
		{"id":"095ada0866fe3d7a","type":"group","x":-4100,"y":1868,"width":290,"height":204,"label":"Позитивісти"},
		{"id":"a2ef671f30bf767a","type":"text","text":"Гордість і аристократизм - притаманні і Ніцше і Кобилянській","x":6260,"y":151,"width":250,"height":178},
		{"id":"a69d8957aba68abd","type":"text","text":"Розчарування в народі","x":6780,"y":240,"width":250,"height":82},
		{"id":"2014ac5420b8dfa9","type":"text","text":"Ольга Кобилянська\n1863-1942","x":6940,"y":446,"width":250,"height":96,"color":"2"},
		{"id":"720d2517d8e7d593","type":"text","text":"Альманах 1903","x":7375,"y":-244,"width":250,"height":60,"color":"4"},
		{"id":"a6040fc1969d4637","type":"text","text":"Ібсен великий авторитет","x":7380,"y":607,"width":250,"height":98},
		{"id":"e2d47d1b72f3ac6e","type":"text","text":"Орієнтація на інтелігенцію","x":8030,"y":361,"width":296,"height":133},
		{"id":"f0fa0beb20a0bfb1","type":"text","text":"Микола Вороний\n\n1871-1938","x":7979,"y":-244,"width":306,"height":100,"color":"2"},
		{"id":"5953cf14da26c7b3","type":"text","text":"Наталя Кобринська\n\nГаличина\n\n1855-1920","x":7630,"y":-39,"width":250,"height":152,"color":"2"},
		{"id":"5631ade9430c21a1","type":"text","text":"Заснивниця організованого фемінізму в Україні","x":7320,"y":-46,"width":250,"height":166},
		{"id":"1a1b7369b49a05d1","type":"text","text":"Малоруские писатели на буковине (1899)","x":6839,"y":935,"width":250,"height":179,"color":"4"},
		{"id":"fc35bedd28f6297a","type":"text","text":"Критикує саме Федьковича","x":6339,"y":935,"width":250,"height":116},
		{"id":"ae42c1db30fc65fc","type":"text","text":"Хваалить Стефаника","x":6302,"y":705,"width":250,"height":79},
		{"id":"3b405434a1635f0a","type":"text","text":"Народництво це стара поборена традиція в українській літературі","x":7320,"y":867,"width":250,"height":184},
		{"id":"5e9dc4a63bd2616d","type":"text","text":"один з перших мав адресатів для творів серед інтелігенції","x":8680,"y":358,"width":250,"height":136},
		{"id":"7a2016998cd4f26d","type":"text","text":"Яків Щоголів\n\nХарків\n\n1824-1898","x":8680,"y":558,"width":250,"height":160,"color":"2"},
		{"id":"db93486f9fca9ad2","type":"text","text":"Початок діалогу між письменниками який зрештою розмежує їх на дві партії","x":6940,"y":1311,"width":298,"height":239},
		{"id":"c2be58e0ecd27449","type":"text","text":"народовство","x":8577,"y":1600,"width":250,"height":60},
		{"id":"078d435c8f0b3707","type":"text","text":"Три основні політичні течії кінця 19го століття","x":8180,"y":1640,"width":250,"height":136},
		{"id":"d307b14c3b70d229","type":"text","text":"москвофільство","x":8577,"y":1675,"width":250,"height":65},
		{"id":"6873b0c9edb03e6b","type":"text","text":"Критикувала Ніцше (маючи поверхневе знання) в листах до Кобилянської","x":6900,"y":1680,"width":250,"height":150},
		{"id":"83c133bcfd0a0028","type":"text","text":" Федькович Осип-Юрій\n\nБуковина\n\n1834-1888","x":5840,"y":993,"width":250,"height":228,"color":"2"},
		{"id":"f3c29201aedf82fd","type":"text","text":"Виступає і за і проти модернізму","x":5640,"y":1429,"width":250,"height":121},
		{"id":"55f1b45f86e8ac56","type":"text","text":"Микола Костомаров\n\n1817-1885","x":5325,"y":139,"width":250,"height":141,"color":"2"},
		{"id":"8159cf611d5bd3e4","type":"text","text":"Остап Луцький\n\nВійськовий\n\n1883-1941","x":5940,"y":-60,"width":250,"height":161,"color":"2"},
		{"id":"49660b9d690f37fa","type":"text","text":"Новая общественная драма","x":6089,"y":1883,"width":250,"height":133,"color":"4"},
		{"id":"6bcecb5f33d1b9ee","type":"text","text":"Леся Українка\n\n1871-1913","x":6714,"y":1969,"width":250,"height":93,"color":"2"},
		{"id":"78c2ac024458ff7c","type":"text","text":"Ібсен великий авторитет","x":7223,"y":2062,"width":250,"height":98},
		{"id":"056e15ea1adced86","type":"text","text":"Сторіччя з виходу енеїди - по обидва боки кордону святкується","x":4979,"y":506,"width":250,"height":175},
		{"id":"aae1697ffe6fc52d","type":"text","text":"Видавнича Спілка\n\nЛьвів\n","x":4600,"y":471,"width":250,"height":124,"color":"6"},
		{"id":"ac01b4d0d049148d","type":"text","text":"Літературно науковий вісник (ЛНВ)","x":4600,"y":784,"width":250,"height":125,"color":"6"},
		{"id":"9942eebc3df31fca","type":"text","text":"1896 - хвалить символітсів, але україні це не на часі","x":4350,"y":1339,"width":250,"height":184},
		{"id":"64c8a2568d22aa48","type":"text","text":"шарить Кєркегора, згадує його","x":4240,"y":90,"width":250,"height":128},
		{"id":"8ff39a1783cf07d4","type":"text","text":"Найавторитетніший теоретик політичного, економічниого і літературного народництва","x":4225,"y":884,"width":250,"height":239},
		{"id":"e43aee2a630b2b7e","type":"text","text":"Василь Щурат","x":3957,"y":1401,"width":250,"height":60,"color":"2"},
		{"id":"745d2f9e75b4a031","type":"text","text":"Стефаник\n\n1871-1936","x":3919,"y":607,"width":250,"height":120,"color":"2"},
		{"id":"22563c63fe39c093","type":"text","text":"Про нього загадано в \nМалоруские писатели на буковине (1899)","x":3919,"y":25,"width":250,"height":222},
		{"id":"b1d7f720ca9a8159","type":"text","text":"Верлен названий нікчемою","x":3787,"y":1655,"width":250,"height":105},
		{"id":"04f7b5646e8bddfb","type":"text","text":"Марко Вовчок\n\n1833-1907","x":3600,"y":404,"width":250,"height":104,"color":"2"},
		{"id":"2ae561b9039b0834","type":"text","text":"Мав колосальну перекладальницьку діяльність (чим певно і завважував народництву)","x":3581,"y":1323,"width":250,"height":217},
		{"id":"588a58f19ab4cd60","type":"text","text":"Нечуй-Левицький\n\n1838-1918","x":3544,"y":547,"width":250,"height":104,"color":"2"},
		{"id":"680881f9d59cb8c1","type":"text","text":"Іван Франко\n\n1856-1916","x":3540,"y":789,"width":250,"height":122,"color":"2"},
		{"id":"ced5827788d9bcd0","type":"text","text":"Панас Мирний\n\n1849-1920","x":3540,"y":659,"width":250,"height":117,"color":"2"},
		{"id":"fe47908531c91826","type":"text","text":"Більш народницьке крило","x":3520,"y":80,"width":250,"height":138},
		{"id":"78d2318eb3b48fff","type":"text","text":"1898 Із секретів поетичної творчості","x":3331,"y":1631,"width":250,"height":129,"color":"4"},
		{"id":"6fa9d8113ea42c7f","type":"text","text":"Так само критикувала і Леся Українка","x":3215,"y":2287,"width":250,"height":162},
		{"id":"08d37890564a1ec6","type":"text","text":"Франко каже що література 19го століття не є народницькою бо вона зобржає не тільки самі низи","x":3200,"y":1120,"width":293,"height":227},
		{"id":"faedaa006df8a9a0","type":"text","text":"Тарас Шевченко\n\n1814-1861\n","x":3243,"y":394,"width":250,"height":124,"color":"2"},
		{"id":"d0123904e8883fac","type":"text","text":"Пантелеймон Куліш\n\n1819-1897","x":3150,"y":789,"width":250,"height":128,"color":"2"},
		{"id":"0810178bcc6ea540","type":"text","text":"Кобзар","x":3055,"y":123,"width":250,"height":60,"color":"4"},
		{"id":"2a39e6d8b0c2dd60","type":"text","text":"В російській і українській літературі народ ідеалізується і це консерватизм (негативно)","x":2905,"y":1850,"width":285,"height":273},
		{"id":"a0a56aa0603c3cc9","type":"text","text":"Критикував популізм і традиціоналізм Ірландії","x":2905,"y":2259,"width":249,"height":217},
		{"id":"392e4d2da726ff22","type":"text","text":"Міф про ідеальність громади","x":2900,"y":1120,"width":250,"height":133},
		{"id":"badf98ec03395819","type":"text","text":"Квітка-Основ'яненко\n\n1778-1843","x":2830,"y":594,"width":250,"height":133,"color":"2"},
		{"id":"d89cbfb21f510c62","type":"text","text":"Котляревський\n\n1769-1838","x":2830,"y":391,"width":250,"height":109,"color":"2"},
		{"id":"8e1c9b50298c3e16","type":"text","text":"Джеймс Джойс\n\n1882-1941","x":2530,"y":2287,"width":250,"height":131,"color":"5"},
		{"id":"bc5e4f806232f357","type":"text","text":"Селянський патріархальний лад з природною людиною в центрі","x":2530,"y":1117,"width":250,"height":261},
		{"id":"e3253715e2e79e99","type":"text","text":"Жан Жак Руссо\n\n\n1712-1778","x":2451,"y":1605,"width":250,"height":153,"color":"5"},
		{"id":"4f7dce0720185278","type":"text","text":"Стара громада (Див Стара громада)","x":2313,"y":884,"width":250,"height":148},
		{"id":"1a1268c3d92433c2","type":"text","text":"Кирило-мифодіївське братство","x":2313,"y":624,"width":250,"height":124},
		{"id":"5bb9f59c437c5ff2","x":5991,"y":2396,"width":250,"height":158,"color":"2","type":"text","text":"Михайло Драгоманов\n\n1841-1895"},
		{"id":"5529589fc3f141c7","x":5540,"y":2680,"width":250,"height":94,"type":"text","text":"Один з організаторів Старої Громади"},
		{"id":"261af2d90df44d43","type":"text","text":"Франкфурстька школа","x":2655,"y":3042,"width":250,"height":149,"color":"6"},
		{"id":"e63160987c13a3c0","type":"text","text":"Юрґен Габермас\n\n1929","x":2155,"y":3385,"width":250,"height":152,"color":"5"},
		{"id":"0ed38f4ac0849735","type":"text","text":"демократично-федералістичний панславізм","x":2063,"y":298,"width":250,"height":120},
		{"id":"d4db74a530352375","type":"text","text":"Теодор Адорно\n\nНімеччина\n\n1903-1969\n\n","x":1905,"y":3036,"width":250,"height":160,"color":"5"},
		{"id":"a939eadd62630a64","type":"text","text":"Модерн це діалектика нового","x":1875,"y":3416,"width":250,"height":121},
		{"id":"0f7743f6746a8e91","type":"text","text":"Роберт Бернс\n\nШотландія\n\n1759-1796","x":2438,"y":-172,"width":250,"height":185,"color":"5"},
		{"id":"6a055a1b8ea4c2d2","type":"text","text":"Менш народне крило","x":3520,"y":-113,"width":250,"height":126},
		{"id":"06dffb20287145bf","type":"text","text":"українська мова не придатна до перекладів (1880)","x":5222,"y":-100,"width":250,"height":120},
		{"id":"424c5b2d23c38c71","x":4975,"y":2732,"width":250,"height":60,"color":"6","type":"text","text":"Стара Громада"},
		{"id":"eace1bbc7d015159","type":"text","text":"Етап позитивістський","x":1813,"y":862,"width":250,"height":103},
		{"id":"fd6c13af2c6fd256","type":"text","text":"Сила критичного пізнання","x":1813,"y":1117,"width":250,"height":84},
		{"id":"761043dbcd1a11bf","type":"text","text":"Етап романтичний","x":1813,"y":649,"width":250,"height":73},
		{"id":"25e21843f4655714","type":"text","text":"ідеалізування козацького минулого","x":1813,"y":303,"width":250,"height":110},
		{"id":"ed1d96d445e1d5d5","type":"text","text":"Т.С.Еліот\n\nСША\n\n1888-1965","x":1646,"y":2256,"width":250,"height":146,"color":"5"},
		{"id":"c13479cb35a8a08b","type":"text","text":"Езра Павнд","x":1635,"y":2522,"width":250,"height":60,"color":"5"},
		{"id":"5ae14bf9f6824640","type":"text","text":"Вірджинія Вульф","x":1635,"y":2682,"width":250,"height":60,"color":"5"},
		{"id":"158140c836a6be85","type":"text","text":"релігійний ентузіазм","x":1563,"y":328,"width":250,"height":60},
		{"id":"5e058857f3f8e4be","type":"text","text":"Бернс все таки народний і великий поет (С.П.на відміну від Гоголя і Вальтера Скотта)","x":2900,"y":-172,"width":250,"height":180},
		{"id":"998d988d599051a7","type":"text","text":"Багато перекладів робить","x":3240,"y":-95,"width":250,"height":90},
		{"id":"2eaad259cb7174c0","type":"text","text":"Етап модерністський \n\n1890-початок першої світової","x":1297,"y":937,"width":250,"height":190},
		{"id":"98c390122ca8ea0c","type":"text","text":"1840-1880 - народницька доба в політичній історії","x":1234,"y":722,"width":375,"height":118},
		{"id":"0acf4a10ab10bad7","type":"text","text":"Михайло Коцюбинський\n\n1864-1913","x":3240,"y":-340,"width":250,"height":120,"color":"2"},
		{"id":"0ca267ca5bdedd48","type":"text","text":"\"Молдавські\" та \"Татарські\" оповідання","x":3774,"y":-340,"width":250,"height":126,"color":"4"},
		{"id":"4260a4ce7b194703","type":"text","text":"Іван Лисяк Рудницький","x":781,"y":1117,"width":250,"height":108,"color":"2"},
		{"id":"68df9a47de9a21d9","type":"text","text":"Вальтер Скотт \n\nШотландія\n\n1771-1832","x":2900,"y":-569,"width":250,"height":171,"color":"5"},
		{"id":"87e4a53d44ae2bb3","type":"text","text":"Гоголь\n\n1809-1852","x":2471,"y":-544,"width":250,"height":120,"color":"5"},
		{"id":"852fd408833fd390","type":"text","text":"Олена Пчілка\n\n1849-1930","x":3240,"y":-540,"width":250,"height":120,"color":"2"},
		{"id":"5629e6013e46b169","type":"text","text":"його називають модерністом","x":600,"y":1590,"width":250,"height":84},
		{"id":"d710c79aa66cf32f","type":"text","text":"\"Тургенівські повісті\"","x":3774,"y":-514,"width":250,"height":60,"color":"4"},
		{"id":"6f63a144a5d6f1e1","type":"text","text":"Мистецький Уркаїнський Рух","x":185,"y":2020,"width":250,"height":126,"color":"6"},
		{"id":"bfc02f9595e037fd","type":"text","text":"Прагне модернізму","x":177,"y":1256,"width":250,"height":109},
		{"id":"c7a3071ff40d5ca0","type":"text","text":"Ігор Калинця\n1939","x":185,"y":1582,"width":250,"height":100,"color":"2"},
		{"id":"52638265e75274d5","type":"text","text":"HatvardUkrainianStudies - журнал","x":-130,"y":2607,"width":390,"height":73,"color":"6"},
		{"id":"3423c5d3be38bf15","type":"text","text":"Соціалізм","x":8577,"y":1766,"width":250,"height":60},
		{"id":"d63f97444d57bf22","x":6183,"y":572,"width":250,"height":60,"type":"text","text":"Авторитети"},
		{"id":"48a6b9656b9b86f5","x":5640,"y":306,"width":250,"height":111,"color":"5","type":"text","text":"Тергєнєв і Достоєвський"},
		{"id":"26d39652ac3dd6a4","x":5640,"y":418,"width":250,"height":88,"color":"5","type":"text","text":"Gottfried Keller\nSwitzerland"},
		{"id":"f9318f58738880d1","x":5640,"y":512,"width":250,"height":60,"color":"5","type":"text","text":"E. Marlit"},
		{"id":"51a85545d7c77f7d","x":5640,"y":572,"width":250,"height":74,"color":"5","type":"text","text":"Jens P Jackobson"},
		{"id":"26516ce82f475703","x":5640,"y":645,"width":250,"height":60,"color":"5","type":"text","text":"E.Zola"},
		{"id":"2ab42cb66147e9f7","type":"text","text":"Сергій Єфремов\n\n1876-1939\n","x":8982,"y":-260,"width":428,"height":131,"color":"2"},
		{"id":"2250bb0662445ff9","type":"text","text":"Товаришки (1887)","x":3794,"y":-740,"width":250,"height":100,"color":"4"},
		{"id":"ed7544133301c14a","type":"text","text":"Видання \"Українська Хата\"","x":-231,"y":955,"width":319,"height":191,"color":"6"},
		{"id":"24ff921b03d613f1","type":"text","text":"Юрій Косач\n\n1908-1990","x":-220,"y":1289,"width":250,"height":131,"color":"2"},
		{"id":"e2e4dc896b0ab03d","type":"text","text":"Видання \"Молода Муза\"","x":-321,"y":1747,"width":250,"height":127,"color":"6"},
		{"id":"02728f45bbd1753a","type":"text","text":"Коментує Кобилянську\n(див. Кобилянська)","x":-370,"y":2000,"width":250,"height":146},
		{"id":"287fd3dd63a811a9","type":"text","text":"Петро Карманський","x":-822,"y":1000,"width":250,"height":100,"color":"2"},
		{"id":"f37fd403f4e0249a","type":"text","text":"Ігор Костецький\n1913-1983","x":-810,"y":1304,"width":250,"height":116,"color":"2"},
		{"id":"a16e9c3b9e68d0db","type":"text","text":"Віктор Петров\n\n1894-1969","x":-857,"y":1592,"width":250,"height":90,"color":"2"},
		{"id":"f7de03c357dac04f","type":"text","text":"Остап Грицай\n\n1881-1954","x":-857,"y":1760,"width":250,"height":100,"color":"2"},
		{"id":"de50cb855a66b4ef","type":"text","text":"Остап Луцький\n\nВійськовий\n\n1883-1941","x":-857,"y":1940,"width":250,"height":167,"color":"2"},
		{"id":"8b4d840ab6b999f7","type":"text","text":"Називає себе модерністом","x":-1180,"y":1258,"width":250,"height":104},
		{"id":"8e22029a93d63927","type":"text","text":"Полемізують проти модернізму","x":-1268,"y":1682,"width":250,"height":138},
		{"id":"3a4540f9bf6164f9","type":"text","text":"Називають себе модерністами","x":-880,"y":2272,"width":250,"height":141},
		{"id":"33f3c35a9fb4e448","type":"text","text":"Першим поставвив питання про моедрнізм в українській літературі в передмові до книги про Остапа луцького","x":-1440,"y":2205,"width":250,"height":275},
		{"id":"883fdc28d721d471","type":"text","text":"Нью Йоркська група","x":-520,"y":2317,"width":250,"height":51,"color":"6"},
		{"id":"5dfd228528135f5c","type":"text","text":"Зенон Пшесмицьки-маріам","x":-1737,"y":1458,"width":250,"height":124,"color":"5"},
		{"id":"da0a0e75649e7021","type":"text","text":"Моріс Метерлінк\n\nБельгія\n\n1862-1949","x":-1737,"y":1862,"width":250,"height":162,"color":"5"},
		{"id":"37a10ba3c48e1f48","type":"text","text":"Важлива передмова до перкоаду","x":-1737,"y":1682,"width":250,"height":84},
		{"id":"9b06774621b5e409","type":"text","text":"Основні теоретики модернізму","x":-1987,"y":2456,"width":250,"height":126},
		{"id":"9248e3e365b8c4fa","type":"text","text":"Антипозитивістський рух","x":-2020,"y":1846,"width":250,"height":76},
		{"id":"9cf9f418a33c3e34","type":"text","text":"Богдан Рубчак\n\n1935-2018","x":-880,"y":2520,"width":250,"height":123,"color":"2"},
		{"id":"75b83867675bb822","type":"text","text":"Фрідріх Ніцше\n1844-1900","x":-2360,"y":2272,"width":250,"height":86,"color":"5"},
		{"id":"92994e0801cce353","type":"text","text":"Рух Молода Польща","x":-2415,"y":1840,"width":250,"height":87,"color":"5"},
		{"id":"ab5a47f7913e058f","type":"text","text":"Джеймс Джойс","x":-2415,"y":1640,"width":250,"height":60,"color":"5"},
		{"id":"b398221113fd86e1","type":"text","text":"Альберт Камю","x":-2415,"y":1740,"width":250,"height":60,"color":"5"},
		{"id":"943fee2aced197ef","type":"text","text":"Світ як воля і репрезинтація (1819)","x":-2415,"y":1264,"width":250,"height":122,"color":"4"},
		{"id":"01ef3923d39086f0","type":"text","text":"Відображення сучасності - головна мета модернізму","x":-2760,"y":2642,"width":250,"height":143},
		{"id":"3f1a59068a015120","type":"text","text":"Заклав філософський дискурс модерності","x":-2760,"y":2040,"width":250,"height":134},
		{"id":"672807d379dfe6ff","type":"text","text":"Бергсон","x":-2760,"y":2285,"width":250,"height":60,"color":"5"},
		{"id":"422033386e6e4f54","type":"text","text":"Артур Шопенгауер\n\nПольша\\Німечина\n\n1788-1860\n\n","x":-2760,"y":1240,"width":250,"height":170,"color":"5"},
		{"id":"5b09e7762ba38ff0","type":"text","text":"Потяг до краси - в центрі творчості","x":-2760,"y":2519,"width":250,"height":109},
		{"id":"654a6bce00689b87","type":"text","text":"Модерні явища 20 століття масштабу яких немаж в укр літературі","x":-2794,"y":1685,"width":240,"height":199},
		{"id":"4b7dfa81c933b443","type":"text","text":"Шарль Бодлер\n\n1821-1867","x":-2455,"y":2880,"width":250,"height":99,"color":"5"},
		{"id":"82ab8093a5a860d0","type":"text","text":"Провісник модернізму","x":-3297,"y":1030,"width":250,"height":90},
		{"id":"ddcbd601a4aaa751","type":"text","text":"Рембо","x":-3437,"y":2755,"width":250,"height":60,"color":"5"},
		{"id":"f0e415ce6c2305bd","type":"text","text":"Верлен","x":-3437,"y":2850,"width":250,"height":60,"color":"5"},
		{"id":"894f5355fdbfb9ec","type":"text","text":"Маларме","x":-3437,"y":2654,"width":250,"height":60,"color":"5"},
		{"id":"56cd98622bb2df9f","type":"text","text":"Ібсен\nНорвегія","x":-3415,"y":2077,"width":250,"height":97,"color":"5"},
		{"id":"0c6f89096b884eab","type":"text","text":"Гауптман","x":-3415,"y":2212,"width":250,"height":60,"color":"5"},
		{"id":"adaac00b41fa8a89","type":"text","text":"Мореас","x":-3415,"y":1806,"width":250,"height":60,"color":"5"},
		{"id":"37167793cef7b1f0","type":"text","text":"ЛафорГ","x":-3415,"y":1927,"width":250,"height":60,"color":"5"},
		{"id":"8f41a5c4f5c23ed5","type":"text","text":"Кєркегор","x":-3507,"y":1192,"width":250,"height":60,"color":"5"},
		{"id":"d589e03e5ce3f482","x":-2060,"y":1448,"width":250,"height":144,"type":"text","text":"Реагує на молодий театр як Леся Українка"},
		{"id":"f1eb9541b0199929","type":"text","text":"Стефаник про нього згадує, а значить чув про нього","x":-3755,"y":868,"width":250,"height":162},
		{"id":"83c2387dd2af6cea","type":"text","text":"Завдяки йому нова хвиля цікавості до театру по всьому світу\nвзагалі один з найпопулярніших авторів світу в кінці 19го століття\n","x":-3905,"y":2242,"width":250,"height":298},
		{"id":"4cb5bbd696ff426e","type":"text","text":"П'єси Ібсена привносили фемінізм в Україну","x":-3905,"y":2600,"width":250,"height":125},
		{"id":"5e9a6773668d76ba","type":"text","text":"Франко його згадував в статті (див Франко)","x":-3980,"y":2850,"width":250,"height":130},
		{"id":"537e26abe3a65657","type":"text","text":"Жак Дерріда\n\nФранція\n\n1930-2004","x":-880,"y":3189,"width":250,"height":211,"color":"5"},
		{"id":"a46dc004418ff09f","type":"text","text":"Підрив походження релігій","x":-1987,"y":3200,"width":250,"height":100},
		{"id":"e95f6f364fd220bf","type":"text","text":"Фрейд","x":-2705,"y":3180,"width":250,"height":60,"color":"5"},
		{"id":"0e6d66644697389b","type":"text","text":"Маргінальне виявилось центральним","x":-320,"y":3201,"width":250,"height":187},
		{"id":"e62737bf00688407","type":"text","text":"Фрейзер","x":-2310,"y":3220,"width":250,"height":60,"color":"5"},
		{"id":"2c3bd1ebbb374978","type":"text","text":"Чарльз Дарвін","x":-4080,"y":1888,"width":250,"height":60,"color":"5"},
		{"id":"ab9f2090f61ab3d1","type":"text","text":"Герберт Спенсер","x":-4080,"y":1985,"width":250,"height":67,"color":"5"},
		{"id":"ee0639b460bcfdc1","type":"text","text":"Юнг","x":-2705,"y":3337,"width":250,"height":56,"color":"5"},
		{"id":"ab285412ca98a7d6","type":"text","text":"Можна так сказати про модернізм в українській літературі","x":135,"y":3217,"width":250,"height":155},
		{"id":"c9bc4ccd3f094f60","type":"text","text":"Реагує на молодий театр як Джеймс Джойс","x":7348,"y":1806,"width":250,"height":144},
		{"id":"6952cabaf4d13079","type":"text","text":"Ляльковий Дім","x":-4380,"y":2174,"width":250,"height":60,"color":"4"},
		{"id":"175cdd0ab7ad84a3","type":"text","text":"Джон стюарт Міл","x":-4380,"y":2390,"width":250,"height":60,"color":"5"},
		{"id":"abbe2d2cfe3d0631","type":"text","text":"Пригноблення Жінок","x":-4380,"y":2500,"width":250,"height":80,"color":"4"},
		{"id":"c41fed17f8ec2cad","type":"text","text":"Найсильніший вплив на фемінізм в україні","x":-4894,"y":2323,"width":250,"height":127},
		{"id":"acaef5848d733243","type":"text","text":"В кінці 19 століття ця непомічена стаття знову стала цікава всім","x":-2060,"y":1181,"width":250,"height":155},
		{"id":"f71df3378c8ba75c","x":-1720,"y":1154,"width":250,"height":232,"type":"text","text":"1899 - заснування Єйсеом ірландського молодого театру"},
		{"id":"939732b2f4e05079","x":7130,"y":277,"width":250,"height":84,"type":"text","text":"Прийняла Ніцше і Шопенагуера"},
		{"id":"f7c0915a63b531c6","x":-2290,"y":1987,"width":230,"height":161,"type":"text","text":"Кобилянська приймає, Українка відкидає, але дискутукють"},
		{"id":"c2f768b3739c09da","x":-1986,"y":2088,"width":250,"height":60,"color":"5","type":"text","text":"Шпоенгауер"},
		{"id":"4129b92909213575","type":"text","text":"Остап Луцький порівнює Ніцше і Кобилянську","x":-1987,"y":2242,"width":250,"height":151},
		{"id":"e24187f1ca1d3636","x":7320,"y":2269,"width":250,"height":102,"type":"text","text":"Лише одна стаття про укр літературу"},
		{"id":"0635d88af285f09d","type":"text","text":"Відкидала Ніцше і Шопенагуера\n\n(хоча б дискутувала про це)","x":7040,"y":2377,"width":250,"height":190},
		{"id":"aa5b44d8c27362bc","type":"text","text":"Пише про те що серед молодих киян шириться європеїзм, і вони плнаують бешето перекладів","x":6660,"y":2288,"width":250,"height":217},
		{"id":"01e8ebabc69881f9","x":5810,"y":1689,"width":250,"height":141,"type":"text","text":"Критикує російських народників"},
		{"id":"b7b3e90a69360c04","x":5696,"y":2188,"width":250,"height":132,"color":"4","type":"text","text":"Заметки о новейшей польской литературе"},
		{"id":"e06adec6848bf0b4","x":5290,"y":2224,"width":250,"height":129,"type":"text","text":"Критика народників в польгші"},
		{"id":"4617d32a0d548058","x":6089,"y":2960,"width":250,"height":60,"color":"6","type":"text","text":"Метерлінк"},
		{"id":"99d094f96662b8e9","type":"text","text":"Реагує на молодий театр як Леся Українка","x":6135,"y":398,"width":250,"height":144},
		{"id":"536ad50af9afd433","type":"text","text":"Називає себе модерністкою","x":6552,"y":329,"width":250,"height":123}
	],
	"edges":[
		{"id":"fb216c7cf3c2657d","fromNode":"654a6bce00689b87","fromSide":"right","toNode":"12b418c149868e82","toSide":"left"},
		{"id":"caf809300aa9be05","fromNode":"536ad50af9afd433","fromSide":"right","toNode":"2014ac5420b8dfa9","toSide":"left"},
		{"id":"47c21e8efed1f4c7","fromNode":"f3c29201aedf82fd","fromSide":"right","toNode":"6bcecb5f33d1b9ee","toSide":"top"},
		{"id":"054684fd4f817eda","fromNode":"f0fa0beb20a0bfb1","fromSide":"right","toNode":"2ab42cb66147e9f7","toSide":"left","label":"\"Я прагну створити щось\nmodern`e\""},
		{"id":"e6d67a798156dd35","fromNode":"287fd3dd63a811a9","fromSide":"right","toNode":"ed7544133301c14a","toSide":"left","label":"\"Так звані\nмодерністи\""},
		{"id":"db700ddcf38157d7","fromNode":"8b4d840ab6b999f7","fromSide":"right","toNode":"f37fd403f4e0249a","toSide":"left"},
		{"id":"5676eb024c4a2545","fromNode":"8e22029a93d63927","fromSide":"right","toNode":"a16e9c3b9e68d0db","toSide":"left"},
		{"id":"863c5d3cbed660fc","fromNode":"8e22029a93d63927","fromSide":"right","toNode":"f7de03c357dac04f","toSide":"left"},
		{"id":"001d6a783fdb6861","fromNode":"e2e4dc896b0ab03d","fromSide":"left","toNode":"f7de03c357dac04f","toSide":"right"},
		{"id":"fc050166aaccf624","fromNode":"bfc02f9595e037fd","fromSide":"left","toNode":"24ff921b03d613f1","toSide":"right"},
		{"id":"30823f021d85ec63","fromNode":"3a4540f9bf6164f9","fromSide":"right","toNode":"883fdc28d721d471","toSide":"left"},
		{"id":"697bfb3478cfd474","fromNode":"5629e6013e46b169","fromSide":"left","toNode":"c7a3071ff40d5ca0","toSide":"right"},
		{"id":"1473030c906bd397","fromNode":"e2e4dc896b0ab03d","fromSide":"left","toNode":"de50cb855a66b4ef","toSide":"right"},
		{"id":"d978e66761a2021b","fromNode":"883fdc28d721d471","fromSide":"bottom","toNode":"9cf9f418a33c3e34","toSide":"right"},
		{"id":"463ad188573bc8cb","fromNode":"33f3c35a9fb4e448","fromSide":"bottom","toNode":"9cf9f418a33c3e34","toSide":"left"},
		{"id":"815bb3e4aadfed8a","fromNode":"33f3c35a9fb4e448","fromSide":"top","toNode":"de50cb855a66b4ef","toSide":"left"},
		{"id":"e2af1e07a40013cf","fromNode":"9b06774621b5e409","fromSide":"left","toNode":"4b7dfa81c933b443","toSide":"right"},
		{"id":"6d08ae03aeee308f","fromNode":"9b06774621b5e409","fromSide":"left","toNode":"75b83867675bb822","toSide":"right"},
		{"id":"5ba1e33cf2a50400","fromNode":"01ef3923d39086f0","fromSide":"right","toNode":"4b7dfa81c933b443","toSide":"top"},
		{"id":"be5692d697239707","fromNode":"5b09e7762ba38ff0","fromSide":"right","toNode":"4b7dfa81c933b443","toSide":"top"},
		{"id":"d770929cb4e62c0b","fromNode":"9cf9f418a33c3e34","fromSide":"bottom","toNode":"4b7dfa81c933b443","toSide":"bottom","label":"\"Немає поета 19 століття який би сильніше впливав на поезію нашої доби ніж Шарль Бодлер"},
		{"id":"9a42579e033bdd57","fromNode":"3f1a59068a015120","fromSide":"right","toNode":"75b83867675bb822","toSide":"top"},
		{"id":"20fed9244d7dc6da","fromNode":"e95f6f364fd220bf","fromSide":"bottom","toNode":"ee0639b460bcfdc1","toSide":"top"},
		{"id":"b894d50b8bd52ffd","fromNode":"75b83867675bb822","fromSide":"left","toNode":"672807d379dfe6ff","toSide":"right"},
		{"id":"327e28eb5182be06","fromNode":"a46dc004418ff09f","fromSide":"left","toNode":"e62737bf00688407","toSide":"right"},
		{"id":"1ee61237e1c08361","fromNode":"ed1d96d445e1d5d5","fromSide":"right","toNode":"8e1c9b50298c3e16","toSide":"left","label":"Джеймс Джойс створив міфологічний замість наративного методу оповідання "},
		{"id":"95aab3e254e740fc","fromNode":"261af2d90df44d43","fromSide":"left","toNode":"d4db74a530352375","toSide":"right"},
		{"id":"0d8e71f379766c00","fromNode":"a939eadd62630a64","fromSide":"top","toNode":"d4db74a530352375","toSide":"bottom"},
		{"id":"2377dfcf5f60cea0","fromNode":"261af2d90df44d43","fromSide":"bottom","toNode":"e63160987c13a3c0","toSide":"top"},
		{"id":"20c683eca56d3eb2","fromNode":"f0fa0beb20a0bfb1","fromSide":"left","toNode":"720d2517d8e7d593","toSide":"right"},
		{"id":"32de5ec5dd366cc8","fromNode":"0e6d66644697389b","fromSide":"left","toNode":"537e26abe3a65657","toSide":"right"},
		{"id":"06866bfaf996fc77","fromNode":"ab285412ca98a7d6","fromSide":"left","toNode":"0e6d66644697389b","toSide":"right"},
		{"id":"84474dd07c11e90a","fromNode":"aae1697ffe6fc52d","fromSide":"bottom","toNode":"ac01b4d0d049148d","toSide":"top","label":"Виходить"},
		{"id":"c14ed778b38f4fda","fromNode":"98c390122ca8ea0c","fromSide":"right","toNode":"761043dbcd1a11bf","toSide":"left"},
		{"id":"7b4f4a6a8eb618a6","fromNode":"98c390122ca8ea0c","fromSide":"right","toNode":"eace1bbc7d015159","toSide":"left"},
		{"id":"3faf5e869be45ab5","fromNode":"761043dbcd1a11bf","fromSide":"right","toNode":"1a1268c3d92433c2","toSide":"left","label":"покоління"},
		{"id":"4b6ce7fd547fb914","fromNode":"eace1bbc7d015159","fromSide":"right","toNode":"4f7dce0720185278","toSide":"left","label":"покоління"},
		{"id":"cb767a5b64fa3b62","fromNode":"158140c836a6be85","fromSide":"bottom","toNode":"761043dbcd1a11bf","toSide":"top"},
		{"id":"f9cb37c6ca00b756","fromNode":"25e21843f4655714","fromSide":"bottom","toNode":"761043dbcd1a11bf","toSide":"top"},
		{"id":"0f8fb95c656cef03","fromNode":"0ed38f4ac0849735","fromSide":"bottom","toNode":"761043dbcd1a11bf","toSide":"top"},
		{"id":"0d91f297b4f32e86","fromNode":"fd6c13af2c6fd256","fromSide":"top","toNode":"eace1bbc7d015159","toSide":"bottom"},
		{"id":"e192404d66f103ee","fromNode":"fe47908531c91826","fromSide":"bottom","toNode":"b15dd6960301ef73","toSide":"top"},
		{"id":"ba8d4d42503c4e3e","fromNode":"852fd408833fd390","fromSide":"right","toNode":"d710c79aa66cf32f","toSide":"left"},
		{"id":"bba13d701c445dd9","fromNode":"0acf4a10ab10bad7","fromSide":"right","toNode":"0ca267ca5bdedd48","toSide":"left"},
		{"id":"99288aaba9382f8b","fromNode":"6a055a1b8ea4c2d2","fromSide":"top","toNode":"9d361b40c9c6a05e","toSide":"bottom"},
		{"id":"022ce2c66fc532d5","fromNode":"6a055a1b8ea4c2d2","fromSide":"bottom","toNode":"fe47908531c91826","toSide":"top","toEnd":"none"},
		{"id":"2c00dfaaca7ad787","fromNode":"8ff39a1783cf07d4","fromSide":"left","toNode":"680881f9d59cb8c1","toSide":"bottom"},
		{"id":"7f547179aa270457","fromNode":"1a1b7369b49a05d1","fromSide":"left","toNode":"6bcecb5f33d1b9ee","toSide":"top"},
		{"id":"967947c32ead5694","fromNode":"3b405434a1635f0a","fromSide":"left","toNode":"1a1b7369b49a05d1","toSide":"right"},
		{"id":"6369692d21cd987e","fromNode":"08d37890564a1ec6","fromSide":"top","toNode":"680881f9d59cb8c1","toSide":"bottom"},
		{"id":"7880ae7edee3506d","fromNode":"a0a56aa0603c3cc9","fromSide":"left","toNode":"8e1c9b50298c3e16","toSide":"right"},
		{"id":"8bf76419a92d1318","fromNode":"a0a56aa0603c3cc9","fromSide":"right","toNode":"6fa9d8113ea42c7f","toSide":"left","toEnd":"none"},
		{"id":"4ae9c206a69963d6","fromNode":"6fa9d8113ea42c7f","fromSide":"right","toNode":"6bcecb5f33d1b9ee","toSide":"left"},
		{"id":"648af684a4b37a7e","fromNode":"49660b9d690f37fa","fromSide":"right","toNode":"6bcecb5f33d1b9ee","toSide":"top"},
		{"id":"c65e376dfbdcea23","fromNode":"2a39e6d8b0c2dd60","fromSide":"right","toNode":"49660b9d690f37fa","toSide":"left"},
		{"id":"90f61512c3ccbac3","fromNode":"392e4d2da726ff22","fromSide":"top","toNode":"d0123904e8883fac","toSide":"bottom"},
		{"id":"844386fbe9519f7c","fromNode":"bc5e4f806232f357","fromSide":"top","toNode":"badf98ec03395819","toSide":"bottom"},
		{"id":"4920de75fca255f2","fromNode":"e3253715e2e79e99","fromSide":"top","toNode":"bc5e4f806232f357","toSide":"bottom"},
		{"id":"9ef79641ecd75f39","fromNode":"0810178bcc6ea540","fromSide":"bottom","toNode":"faedaa006df8a9a0","toSide":"top"},
		{"id":"5f32fbf3fe851090","fromNode":"2a39e6d8b0c2dd60","fromSide":"left","toNode":"392e4d2da726ff22","toSide":"bottom"},
		{"id":"6188853fc93c02e6","fromNode":"0810178bcc6ea540","fromSide":"top","toNode":"5e058857f3f8e4be","toSide":"bottom"},
		{"id":"48404c499b99b40a","fromNode":"5e058857f3f8e4be","fromSide":"left","toNode":"0f7743f6746a8e91","toSide":"right"},
		{"id":"f11df132993ac9a9","fromNode":"5e058857f3f8e4be","fromSide":"top","toNode":"87e4a53d44ae2bb3","toSide":"bottom"},
		{"id":"b498931ab581fa7b","fromNode":"5e058857f3f8e4be","fromSide":"top","toNode":"68df9a47de9a21d9","toSide":"bottom"},
		{"id":"96dc7987d76297ae","fromNode":"680881f9d59cb8c1","fromSide":"right","toNode":"ac01b4d0d049148d","toSide":"left","label":"Голова"},
		{"id":"8b69adead9dd3d18","fromNode":"faedaa006df8a9a0","fromSide":"left","toNode":"d89cbfb21f510c62","toSide":"right","label":"батько"},
		{"id":"4ef966396cb2c099","fromNode":"faedaa006df8a9a0","fromSide":"right","toNode":"04f7b5646e8bddfb","toSide":"left","label":"доня"},
		{"id":"07deaae2a58d39d2","fromNode":"680881f9d59cb8c1","fromSide":"left","toNode":"faedaa006df8a9a0","toSide":"bottom","label":"духовний батько"},
		{"id":"76f6cce5c39cc351","fromNode":"5e9dc4a63bd2616d","fromSide":"bottom","toNode":"7a2016998cd4f26d","toSide":"top"},
		{"id":"66b398d39d8cb941","fromNode":"852fd408833fd390","fromSide":"right","toNode":"2250bb0662445ff9","toSide":"left"},
		{"id":"37f00fed8e630d85","fromNode":"e2d47d1b72f3ac6e","fromSide":"left","toNode":"2250bb0662445ff9","toSide":"right"},
		{"id":"61b29d9e0814d226","fromNode":"5631ade9430c21a1","fromSide":"right","toNode":"5953cf14da26c7b3","toSide":"left"},
		{"id":"6808f5ffb614bf99","fromNode":"e2d47d1b72f3ac6e","fromSide":"left","toNode":"5953cf14da26c7b3","toSide":"right"},
		{"id":"830ea72b030b0c7b","fromNode":"e2d47d1b72f3ac6e","fromSide":"left","toNode":"2014ac5420b8dfa9","toSide":"right"},
		{"id":"75d08cb890451421","fromNode":"e2d47d1b72f3ac6e","fromSide":"top","toNode":"f0fa0beb20a0bfb1","toSide":"bottom"},
		{"id":"e163612673af738b","fromNode":"2ae561b9039b0834","fromSide":"top","toNode":"680881f9d59cb8c1","toSide":"bottom"},
		{"id":"035dd7b0d07b83a6","fromNode":"db93486f9fca9ad2","fromSide":"top","toNode":"1a1b7369b49a05d1","toSide":"bottom"},
		{"id":"02da657028b11d55","fromNode":"fc35bedd28f6297a","fromSide":"right","toNode":"1a1b7369b49a05d1","toSide":"left"},
		{"id":"fc98a61f95b8578a","fromNode":"fc35bedd28f6297a","fromSide":"bottom","toNode":"83c133bcfd0a0028","toSide":"right"},
		{"id":"18e8e299f04a116e","fromNode":"1a1b7369b49a05d1","fromSide":"top","toNode":"2014ac5420b8dfa9","toSide":"right","label":"Хвалить"},
		{"id":"248fb840cdf0ce51","fromNode":"e2d47d1b72f3ac6e","fromSide":"bottom","toNode":"6bcecb5f33d1b9ee","toSide":"right"},
		{"id":"8b99df0b6b9d7445","fromNode":"e2d47d1b72f3ac6e","fromSide":"right","toNode":"5e9dc4a63bd2616d","toSide":"top"},
		{"id":"3a67a91fc400780b","fromNode":"4260a4ce7b194703","fromSide":"right","toNode":"2eaad259cb7174c0","toSide":"left","label":"ввів періодизацію"},
		{"id":"6ad417097345718f","fromNode":"9248e3e365b8c4fa","fromSide":"left","toNode":"92994e0801cce353","toSide":"right"},
		{"id":"38eac3f6c52cd3b9","fromNode":"422033386e6e4f54","fromSide":"right","toNode":"943fee2aced197ef","toSide":"left"},
		{"id":"22522e4d49136898","fromNode":"acaef5848d733243","fromSide":"left","toNode":"943fee2aced197ef","toSide":"right"},
		{"id":"6952ae9340c502fb","fromNode":"4b7dfa81c933b443","fromSide":"left","toNode":"b9cecb9bb5f8d39b","toSide":"right","label":"Теж сюди належить"},
		{"id":"397c70034007a575","fromNode":"5dfd228528135f5c","fromSide":"bottom","toNode":"37a10ba3c48e1f48","toSide":"top"},
		{"id":"ea8a1d30d5b79b1b","fromNode":"37a10ba3c48e1f48","fromSide":"bottom","toNode":"da0a0e75649e7021","toSide":"top"},
		{"id":"b312bf3d7fa5a9d8","fromNode":"37a10ba3c48e1f48","fromSide":"left","toNode":"92994e0801cce353","toSide":"right"},
		{"id":"4bf5ecc1fc3ff07d","fromNode":"06dffb20287145bf","fromSide":"bottom","toNode":"55f1b45f86e8ac56","toSide":"top"},
		{"id":"39305d9950bd4bb0","fromNode":"e43aee2a630b2b7e","fromSide":"left","toNode":"2ae561b9039b0834","toSide":"right"},
		{"id":"1f79c896a39d91ce","fromNode":"e43aee2a630b2b7e","fromSide":"top","toNode":"680881f9d59cb8c1","toSide":"bottom","label":"друг і опонент\n\n"},
		{"id":"24f827c08171f93b","fromNode":"998d988d599051a7","fromSide":"top","toNode":"0acf4a10ab10bad7","toSide":"bottom"},
		{"id":"6072429d73de2707","fromNode":"6bcecb5f33d1b9ee","fromSide":"bottom","toNode":"aa5b44d8c27362bc","toSide":"top"},
		{"id":"e5a97a1ebf6ff400","fromNode":"9942eebc3df31fca","fromSide":"left","toNode":"e43aee2a630b2b7e","toSide":"right"},
		{"id":"98229bb877bc79bb","fromNode":"78d2318eb3b48fff","fromSide":"top","toNode":"680881f9d59cb8c1","toSide":"bottom"},
		{"id":"83816244fff3ae5b","fromNode":"b1d7f720ca9a8159","fromSide":"left","toNode":"78d2318eb3b48fff","toSide":"right"},
		{"id":"1a68473d256b6d40","fromNode":"5e9a6773668d76ba","fromSide":"right","toNode":"f0e415ce6c2305bd","toSide":"left"},
		{"id":"447646f23fb947eb","fromNode":"75b83867675bb822","fromSide":"bottom","toNode":"2d99484595f66ba4","toSide":"bottom","label":"теж сюди"},
		{"id":"bd9a2c7337b38465","fromNode":"82ab8093a5a860d0","fromSide":"bottom","toNode":"8f41a5c4f5c23ed5","toSide":"right"},
		{"id":"72ef6c7bbc22ae3f","fromNode":"f1eb9541b0199929","fromSide":"bottom","toNode":"8f41a5c4f5c23ed5","toSide":"left"},
		{"id":"d93ce740337e8d40","fromNode":"64c8a2568d22aa48","fromSide":"bottom","toNode":"745d2f9e75b4a031","toSide":"top"},
		{"id":"53d8941c38da32c9","fromNode":"a69d8957aba68abd","fromSide":"bottom","toNode":"2014ac5420b8dfa9","toSide":"top"},
		{"id":"a3e9058d8250c6d6","fromNode":"8159cf611d5bd3e4","fromSide":"right","toNode":"a2ef671f30bf767a","toSide":"top"},
		{"id":"70e1a3928bdc2212","fromNode":"a2ef671f30bf767a","fromSide":"bottom","toNode":"2014ac5420b8dfa9","toSide":"left"},
		{"id":"01c231b947a28456","fromNode":"4129b92909213575","fromSide":"left","toNode":"75b83867675bb822","toSide":"right"},
		{"id":"a7b2f6eb11164ab2","fromNode":"6873b0c9edb03e6b","fromSide":"bottom","toNode":"6bcecb5f33d1b9ee","toSide":"top"},
		{"id":"47b3f5d017a5a938","fromNode":"078d435c8f0b3707","fromSide":"right","toNode":"c2be58e0ecd27449","toSide":"left"},
		{"id":"5fc8306a891a924d","fromNode":"078d435c8f0b3707","fromSide":"right","toNode":"d307b14c3b70d229","toSide":"left"},
		{"id":"8cc724865f890b1f","fromNode":"078d435c8f0b3707","fromSide":"right","toNode":"3423c5d3be38bf15","toSide":"left"},
		{"id":"9a57927806d8fc54","fromNode":"4cb5bbd696ff426e","fromSide":"right","toNode":"56cd98622bb2df9f","toSide":"left"},
		{"id":"60d06dce25c7cacd","fromNode":"83c2387dd2af6cea","fromSide":"right","toNode":"56cd98622bb2df9f","toSide":"left"},
		{"id":"9927df306d0965ab","fromNode":"175cdd0ab7ad84a3","fromSide":"bottom","toNode":"abbe2d2cfe3d0631","toSide":"top"},
		{"id":"a511ccd6500223dd","fromNode":"56cd98622bb2df9f","fromSide":"left","toNode":"6952cabaf4d13079","toSide":"right"},
		{"id":"064e1e35a78f23ea","fromNode":"6952cabaf4d13079","fromSide":"left","toNode":"c41fed17f8ec2cad","toSide":"right"},
		{"id":"58fe198065282489","fromNode":"abbe2d2cfe3d0631","fromSide":"left","toNode":"c41fed17f8ec2cad","toSide":"right"},
		{"id":"1cb1186a218f33a5","fromNode":"78c2ac024458ff7c","fromSide":"left","toNode":"6bcecb5f33d1b9ee","toSide":"right"},
		{"id":"505e20121814b0e7","fromNode":"a6040fc1969d4637","fromSide":"left","toNode":"2014ac5420b8dfa9","toSide":"right"},
		{"id":"79f724ad243947f2","fromNode":"02728f45bbd1753a","fromSide":"left","toNode":"de50cb855a66b4ef","toSide":"right"},
		{"id":"ac8f4a3810f1e22b","fromNode":"98c390122ca8ea0c","fromSide":"bottom","toNode":"2eaad259cb7174c0","toSide":"top","toEnd":"none"},
		{"id":"54df9410317f66ce","fromNode":"22563c63fe39c093","fromSide":"left","toNode":"745d2f9e75b4a031","toSide":"top"},
		{"id":"9e1362b2803ae2e7","fromNode":"1a1b7369b49a05d1","fromSide":"top","toNode":"ae42c1db30fc65fc","toSide":"right"},
		{"id":"f1e5bd9ff2f5734f","fromNode":"5529589fc3f141c7","fromSide":"right","toNode":"5bb9f59c437c5ff2","toSide":"left"},
		{"id":"16bb694bdbcb7ef9","fromNode":"424c5b2d23c38c71","fromSide":"right","toNode":"5529589fc3f141c7","toSide":"left"},
		{"id":"3ce5dcd78a2184e7","fromNode":"aa5b44d8c27362bc","fromSide":"left","toNode":"5bb9f59c437c5ff2","toSide":"right"},
		{"id":"378a8c78c465d5a2","fromNode":"6bcecb5f33d1b9ee","fromSide":"bottom","toNode":"5bb9f59c437c5ff2","toSide":"top","label":"Авторитет"},
		{"id":"4109fc2c9ecc59c9","fromNode":"2014ac5420b8dfa9","fromSide":"bottom","toNode":"d63f97444d57bf22","toSide":"right"},
		{"id":"23217d484306e062","fromNode":"d63f97444d57bf22","fromSide":"left","toNode":"48a6b9656b9b86f5","toSide":"right"},
		{"id":"e403a0a0adcc2d38","fromNode":"d63f97444d57bf22","fromSide":"left","toNode":"26d39652ac3dd6a4","toSide":"right"},
		{"id":"afaddd3bb25ad92f","fromNode":"d63f97444d57bf22","fromSide":"left","toNode":"f9318f58738880d1","toSide":"right"},
		{"id":"8b1f5f68b1342447","fromNode":"d63f97444d57bf22","fromSide":"left","toNode":"51a85545d7c77f7d","toSide":"right"},
		{"id":"93f24ca9e449a85a","fromNode":"d63f97444d57bf22","fromSide":"left","toNode":"26516ce82f475703","toSide":"right"},
		{"id":"9556d83e5a1e86e1","fromNode":"ab5a47f7913e058f","fromSide":"right","toNode":"d589e03e5ce3f482","toSide":"left"},
		{"id":"681aaf5f4ababcd8","fromNode":"c9bc4ccd3f094f60","fromSide":"left","toNode":"6bcecb5f33d1b9ee","toSide":"right"},
		{"id":"1aab275b34eef48e","fromNode":"d589e03e5ce3f482","fromSide":"right","toNode":"f71df3378c8ba75c","toSide":"left"},
		{"id":"ee12bc3b780f90bc","fromNode":"e24187f1ca1d3636","fromSide":"top","toNode":"6bcecb5f33d1b9ee","toSide":"right"},
		{"id":"d8e14e992ade6637","fromNode":"2014ac5420b8dfa9","fromSide":"top","toNode":"939732b2f4e05079","toSide":"bottom"},
		{"id":"ebd8456c3747b2ea","fromNode":"f7c0915a63b531c6","fromSide":"bottom","toNode":"75b83867675bb822","toSide":"top"},
		{"id":"1cb38f2f07840c6a","fromNode":"f7c0915a63b531c6","fromSide":"right","toNode":"c2f768b3739c09da","toSide":"left"},
		{"id":"ecae5a6692355905","fromNode":"6bcecb5f33d1b9ee","fromSide":"bottom","toNode":"0635d88af285f09d","toSide":"top"},
		{"id":"68945dc6632947a3","fromNode":"01e8ebabc69881f9","fromSide":"right","toNode":"49660b9d690f37fa","toSide":"top"},
		{"id":"a9ff335e8e51cafb","fromNode":"b7b3e90a69360c04","fromSide":"right","toNode":"6bcecb5f33d1b9ee","toSide":"left"},
		{"id":"2e715349e3791529","fromNode":"e06adec6848bf0b4","fromSide":"right","toNode":"b7b3e90a69360c04","toSide":"left"},
		{"id":"d3f042201dbf9037","fromNode":"6bcecb5f33d1b9ee","fromSide":"bottom","toNode":"4617d32a0d548058","toSide":"top","label":"Захоплюється"},
		{"id":"2b594f70e2f13ff0","fromNode":"99d094f96662b8e9","fromSide":"left","toNode":"2014ac5420b8dfa9","toSide":"left"}
	]
}